# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = 3.9, 3.10, 3.11

[testenv]
basepython =
  3.9: python3.9
  3.10: python3.10
  3.11: python3.11

commands =
  bash proto.sh
  pyink py_lab_hal
  python -m compileall -f py_lab_hal
  python --version
  pytype --output=.pytype/{envname}

usedevelop = True

allowlist_externals =
  /usr/bin/bash

deps =
  pytype
  grpcio-tools
  pyink